MONGODB_URI=mongodb+srv://vanshul0385:xSVRrukEzVg16BTT@cluster0.k0oqy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development



#xSVRrukEzVg16BTT